<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        div.contenido{
            height:50px;
            width:100%;
            background-color: rgb(27, 57, 233);
            margin-bottom: 10px;
        }
        .text-center{
            text-align: center;
        }
        
        .btn-primary{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1 class="d-block d-sm-none d-md-none d-lg-none d-xl-none">XS</h1>
        <h1 class="d-block d-sm-block d-md-none d-lg-none d-xl-none">SM</h1>
        <h1 class="d-block d-sm-none d-md-block d-lg-none d-xl-none">MD</h1>
        <h1 class="d-block d-sm-none d-md-none d-lg-block d-xl-none">LG</h1>
        <h1 class="d-block d-sm-none d-md-none d-lg-none d-xl-block">XL</h1>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="http://placekitten.com/400/400" class="btn btn-warning card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    <div class="container">
 
        <div class="row">
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">1</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">2</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">3</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">4</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">5</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">6</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">7</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">8</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">9</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">10</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">11</div>
            </div>
            <div class="col-6 col-md-3 col-lg-1">
                <div class="contenido">12</div>
            </div>
        </div>
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
          </div>

          <button type="button" class="btn btn-primary">Primary</button>
    </div>
</body>
</html>