<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quas quaerat? Aliquid, obcaecati molestiae saepe, nobis cum explicabo, officiis dicta facere maxime omnis illo quod itaque. Adipisci at distinctio quod magnam dignissimos, doloribus, ducimus provident aperiam voluptatibus molestiae nobis, facilis id quidem dicta. Consequatur eveniet velit laboriosam eligendi expedita adipisci nemo praesentium nam iusto. Aperiam mollitia cumque iure consectetur culpa consequuntur tenetur minus, dignissimos ducimus nesciunt illum architecto temporibus expedita beatae praesentium quos non nemo ratione animi. Eaque ab, beatae obcaecati quo eius pariatur quaerat modi nesciunt, consectetur quasi maiores odit libero ipsam esse at, eveniet officiis laborum molestias architecto.</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem eos, doloremque corporis quas velit temporibus ipsa optio excepturi tenetur! Reiciendis nisi architecto voluptas odio nemo et temporibus praesentium quia?</p></div>
            <div class="col-12 col-lg-6">
                <img src="http://placekitten.com/400/400">
            </div>
            <div class="col-12 col-lg-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem eos, doloremque corporis quas velit temporibus ipsa optio excepturi tenetur! Reiciendis nisi architecto voluptas odio nemo et temporibus praesentium quia?</p></div>
        </div>
    </div>
</body>
</html>