<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d361cfaf0a.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-size:100%;
        }
        div.carta{
            border: 1px solid blue;
            border-radius: 8px;
            padding: 8px;
            margin:20px;
            width:15%;
            position:relative;
        }
        div.contenedor {
            display:flex;
            margin: 1rem;
            justify-content: space-between;
        

        }
        div.carta img{
            width:100%;
        }

        div.carta i {
            position:absolute;
            color: red;
            font-size: 150%;
            top: 10px;
            right: 10px;
        }

        .movida {
            position:relative;
            color: red;
            top: 1rem;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="carta">
            <img src="http://placekitten.com/200/200" alt="">
            <h1>Titul<span class="movida">o</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore!</p>
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="carta">
            <img src="http://placekitten.com/200/250" alt="">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore!</p>
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="carta">
            <img src="http://placekitten.com/200/300" alt="">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore!</p>
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="carta">
            <img src="http://placekitten.com/200/200" alt="">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore!</p>
            <i class="fa-solid fa-heart"></i>
        </div>
        </div>
    </div>
</body>
</html>