<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .mibox {
            width: 100%;
            background-color: green;
        }
        .mibox-fijo {
            width: 100%;
            background-color: red;
        }

        .mibox p, .mibox-fijo p {
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>1</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>2</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>3</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>4</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>5</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>6</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>7</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>8</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>9</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>10</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>11</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="mibox">
                    <p>12</p>
                </div>
            </div>

        </div>
        <div class="row">
                <div class="col-4">
                    <div class="mibox-fijo">
                        <p>1/3</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mibox-fijo">
                        <p>1/3</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mibox-fijo">
                        <p>1/3</p>
                    </div>
                </div>

        </div>
        <div class="row">
                <div class="col-6">
                    <div class="mibox-fijo">
                        <p>1/2</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mibox-fijo">
                        <p>1/3</p>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="mibox-fijo">
                    <p>2/3</p>
                </div>
            </div>
            <div class="col-3">
                <div class="mibox-fijo">
                    <p>1/3</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>