<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--abre tabla FACTURA. Dentro tiene dos tablas: tabla 1. encabezado, tabla2. cantidades-->
    <div class="factura">

    <!--abre contenedor de tabla encabezado-->
    <div class="tabla encabezado">
        <table>
            <tr>
                <!--abre columna 1 de tabla encabezado-->
                <td class="col1-encabezado">
                    <img class="logo" src="./logo.png" alt="logo de la empresa">
                    <p>
                        Fulanito <br>
                        CIF/NIF: 15402650f<br>
                        Calle Paraíso, nº1<br>
                        CP: 14700 Córdoba<br>
                        Córdoba España <br>

                    </p>
                </td>
                <!--cierra columna 1 de tabla encabezado-->
                <!--abre columna 2 de tabla encabezado-->
                <td class="col2-encabezado">
                    <table class="cuadro-datos">
                    <!--abre tabla datos factura-->
                    <table class="datos-factura">
                        <tr class="border-bottom">
                            <td>Número de factura:</td>
                            <td>2017-0001</td>
                        </tr>
                        <tr>
                            <td>Fecha de Factura:</td>
                            <td>22/06/2017</td>
                        </tr>
                    </table>
                    <!--cierra tabla datos factura-->
                    <!--abre tabla datos cliente-->
                    <table class="datos-cliente">
                        <tr>
                            <th>Cliente</th>
                        </tr>
                        <tr>
                            <td>VicVal Sl <br>
                                CIF/NIF:B30142516<br>
                                C/Mala,nº1<br>
                                18190 Granada<br>
                                Granada, España<br>
                            </td>
                        </tr>
                    </table>
                    <!--cierra tabla datos cliente-->
                </td>
            <!--cierra columna 2 de la tabla de encabezado-->
            </tr>
        </table>
    </div>
    <!-- cierra contenedor de tabla de encabezado-->

    <!--abre contenedor de tabla de cantidades-->
    <div class="tabla tabla_cantidades">
    <table>
        <thead>
            <th class="col1">Concepto </th>
            <th>Cantidad</th>
            <th>Base Imponible</th>
            <th>I.V.A.</th>
        </thead>
        <tbody>
        <tr>
            <td class="col1">Servicio de soporte técnico y <br>reparación de sistemas informáticos</td>
            <td>2 x 40,00 €</td>
            <td>80,00€</td>
            <td>21 % (16,80€)</td>
        </tr>
        <tr class="totales">
            <td></td>
            <td colspan="2">Total Base Imponible:</td>
            <td>80,00 €</td>

        </tr>
        <tr>
            <td></td>
            <td colspan="2">I.V.A 21%:</td>
            <td>16,80€</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Retención 15%:</td>
            <td>-12,00 €</td>
        </tr>
        <tr>
            <td></td>
            <th colspan="2">TOTAL:</th>
            <th>84,80 €</th>
        </tr>
        </tbody>
        <tfoot>
            <td>Fecha de vencimiento: 22/06/2017</td>
        </tfoot>
        </table>
    </div>
     <!--cierra contenedor de tabla de cantidades-->
</div>
 <!--cierra dos tablas: tabla 1. encabezado, tabla2. cantidades-->
</body>
</html>