<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .big-box{
            margin: 5rem auto;
            padding: 2rem;
            width: 80%;
            background-color:aliceblue;
        }

            


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="big-box"> <!--si quiero darle una propiedad al row, crear un div que lo envuelva por fuera y darle la propiedad a ella-->
        <div class="row">
            <!--abre elemento 1-->
            <div class="col-sm-6 col-md-4 col-lg-3">
                <!--abre card 1-->
                <div class="card">
                    <img src="./img/bufanda_.jpg" class="card-img-top" alt="Bufanda">
                    <div class="card-body">
                      <h5 class="card-title">Bufanda</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
                <!--cierra card 1-->
            </div>
             <!--cierra elemento 1-->
            <!--abre elemento 2-->
            <div class="col-sm-6 col-md-4 col-lg-3">
                <!--abre card 2-->
                <div class="card">
                    <img src="./img/chaqueta.jpg" class="card-img-top" alt="chaqueta">
                    <div class="card-body">
                      <h5 class="card-title">Chaqueta</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
                <!--cierra card 2-->
            </div>
            <!--cierra elemento 2-->
            <!--abre elemento 3-->
            <div class="col-sm-6 col-md-4 col-lg-3">
                <!--abre card 3-->
                <div class="card">
                    <img src="./img/falda.jpg" class="card-img-top" alt="falda">
                    <div class="card-body">
                      <h5 class="card-title">Falda</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
                <!--cierra card 3-->
            </div>
            <!--cierra elemento 3-->
            <!--abre elemento 4-->
            <div class="col-sm-6 col-md-4 col-lg-3">
                <!--abre card 4-->
                <div class="card">
                    <img src="./img/zapatos.jpg" class="card-img-top" alt="zapatos">
                    <div class="card-body">
                      <h5 class="card-title">Zapatos</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
                <!--cierra card 4-->
            </div>
            <!--cierra elemento 4-->
        </div>
        </div>
    </div>
</body>
</html>