<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<!--abre container bootstrap -->
<div class="container">
    <!--abre cabecera-->
        <!--abre row de menu bt-->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./bootstrap-blog.html"><img src="./img/logo/bootlogo.png" alt="alt="logo de bootstrap"" height="35px"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Posts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Menú desplegable
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>

            </div>
        <!--cierra row de menu bt-->
        </div>
        <!--abre row de galeria bt-->
        <div class="estilo-row">
        <div class="row">
            <div class="d-none d-xs-none d-sm-none d-lg-block d-xl-block col-md-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/slideshow/C_Oe9siUMAA7x6o.jfif" class="d-block w-100" alt="playa">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Playa 1</h5>
                          <p>Hola!</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slideshow/C_Oe_3AUQAEwcfg.jfif" class="d-block w-100" alt="lugar2">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Lugar 2</h5>
                          <p>Hola2.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slideshow/C_Oe_LXVYAAkzDA.jfif" class="d-block w-100" alt="lugar3">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Lugar 3</h5>
                          <p>Hola 3.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
        
        </div><!--cierra row de galeria bt-->
        </div> <!--cierra estilo de row-->
    <!--articulos-->
        <div class="row text-center m-5">
            <div class="col">
                <h1>ARTÍCULOS</h1>
            </div>
        </div>
<!--abre estilo row2-->
        <div class="row m-5">
                <div class="card mb-4"> <!--abre card 1-->
                    <div class="row g-5 p-4">
                      <div class="col-md-4">
                        <img src="./img/articulos/icono-cara-perro-pixel-art-juego-8-bits-sobre-fondo-blanco_360488-227.jpg" class="img-fluid rounded-start img-thumbnail" alt="Perro">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title text-success">Perro</h2>
                          <h3 class="card-text text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum quas quibusdam?</h3>
                          <h4 class="card-text"><small class="text-primary">Lorem ipsum dolor sit amet.</small></h4>
                        </div>
                       </div>
                    </div>
                </div>
                <!--abre card 2-->
                <div class="card mb-4"> 
                    <div class="row g-5 p-4">
                      <div class="col-md-4 order-md-last"><!--cambiar orden-->
                        <img src="./img/articulos/icono-cara-gato-pixel-art-juego-8-bits-sobre-fondo-blanco_360488-223.jpg" class="img-fluid rounded-start img-thumbnail" alt="gato">
                      </div>
                      <div class="col-md-8 order-md-first"> <!--cambiar orden-->
                        <div class="card-body">
                          <h2 class="card-title text-success">Gato</h2>
                          <h3 class="card-text text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum quas quibusdam?</h3>
                          <h4 class="card-text"><small class="text-primary">Lorem ipsum dolor sit amet.</small></h4>
                        </div>
                       </div>
                    </div>
                </div>
        </div>
  <!--cierra principal-->
 


    </div>
<!--cierra container bootstrap global-->
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>