<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
        <!--input es un elemento inline. por eso aparecen juntos-->
        <label>Nombre:</label>
        <input type="text" name="nombre">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">enviar</button>
        <button type="reset">borrar</button>
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">
        <!--deben tener el mismo name si es que quiero que pudea elegir solo una opcion-->
        <label><input type="radio" name="mobil" id="ios" value="ios">IOS</label>
        <label><input type="radio" name="mobil" id="android" value="android">Android</label>

    <br>

    <select name="selection1" id="x">
        <option value="option1">Barcelona</option>
        <option value="option2">Girona</option>
        <option value="option3">Mataro</option>
    </select>

    <br>
    <br>
    <input type="color" name="color">Selecciona color
    <br>
    <input type="range" name="puntos" min="0" max="20" oninput="this.nextElementSibling.value = this.value">Selecciona intensidad    <output>24</output>

    </form>
</body>
</html>