<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!--abre el container del formulario -->
    <div class="form-container">
        <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
            <!---abre inputs superiores-->
            <div class="inputs-superiores">
                <label for="nombre"><h1>Nombre</h1><input type="text" name="nombre" id="nombre" class="input" placeholder="Nombre"></label>
                <br>

                <label for="apellidos"><h1>Apellidos</h1><input type="text" name="apellidos" id="apellidos" class="input" placeholder="Apellidos"></label>
                <br>

                <label for="direccion"><h1>Dirección</h1><input type="text" name="direccion" id="direccion" class="input" placeholder="Dirección"></label>
                <br>

                <label for="poblacion"><h1>Población</h1><input type="text" name="poblacion" id="poblacion" class="input" placeholder="Población"></label>


                <label for="postal"><h1>C. Postal</h1><input type="text" name="postal" id="postal" class="input" placeholder="C.Postal"></label>
                <br>
            </div>
             <!---cierra inputs superiores-->
             <!--abre inputs inferiores-->
             <div class="inputs-inferiores">
             <!--abre radios para edades-->
             <div class="radios">
             <label><input type="radio" value="<25" name="edad">Menos de 25</label>
             <label><input type="radio" value="26-40" name="edad">26 a 40 años</label>
             <label><input type="radio" value="41-65" name="edad" checked>41 a 65 años</label>
             <label><input type="radio" value=">66" name="edad">Más de 66 años</label>
             </div>
            <!--cierra radios para edades-->
            <!--abre dropdown-->
            <div class="dropdowns">

            <!--abre selección 1 de dropdown list-->
            <div class="dropdown1">
            <label><h1>Teléfono móvil</h1>
            <select id="telefono" name="telefono">
                <option value="no">No tiene</option>
                <option value="android">Android</option>
                <option value="iphone">iPhone</option>
                <option value="otros">Otros</option>
            </select>
            </label> 
             </div> 
            <!--cierra selección 1 de dropdown list-->

             <!--abre selección 2 de dropdown list-->
            <div class="dropdown2">
            <label><h1>Vehículo</h1>
            <select id="vehiculo" name="vehiculo">
                <option value="no">No tiene</option>
                <option value="bici">Bici</option>
                <option value="moto">Moto</option>
                <option value="coche">Coche</option>
                <option value="varios">Varios</option>
                <option value="otros">Otros</option>
            </select>
            </label> 
             </div> 
            <!--cierra selección 2 de dropdown list-->
             </div>
             <!--cierra dropdown-->
             <!--cierra inputs inferiores-->
             </div>
             <!--abre boton submit-->
             <div class="submit-container">
             <input type="submit" value="ENVIAR" class="submit-button"></input>
            </div>
        </form>
    </div>
    <!--abre el container del formulario -->
</html>