<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.lista li::after{
            content: "€";
        }

        /*util cuando recibo datos de fuera y quiero que se les a;ada este simbolo.*/
        ul.lista li:last-child::before{
            content: "Total: ";
        }
        table.articulos tbody tr td:last-child::after {
            content: "€";
        }

        table.articulos tbody tr td:last-child {
            text-align: right;
        }

        *::selection{
            background-color: yellow;
        }
    </style>
</head>
<!--quiero añadir el € a los números que vienen de una base de datos -->
<body>
    <ul class="lista">
        <li>21</li>
        <li>12</li>
        <li>33</li>
        <li>66</li>
    </ul>
    <table class="articulos">
        <tbody>
            <tr>
                <td>22</td>
                <td>Mesa</td>
                <td>100</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Silla</td>
                <td>50</td>
            </tr>
            <tr>
                <td>55</td>
                <td>Pizarra</td>
                <td>70</td>
            </tr>
            <tr>
                <td>78</td>
                <td>Proyector</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>