<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cuadrado{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: inline-block;
            margin: 10px;
            border: 10px solid red;
        }
        div.cuadrado:hover{
            background-color: green;
            cursor: pointer;
        }
        ul.lista li:first-child{
            color: red;
            font-weight: 50px;
        }

        table.tablax tbody tr:nth-child(3) td {
            background-color: yellow;
        }
        
        table.tablax tbody tr:first-child td {
            background-color: yellow;
        }
        div.espacio{
            height: 100px;
        }
        a.enlace{
            text-decoration: none;
        }
        a.enlace:hover {
            border-bottom: red solid;
        }
        /* <!---del click--> */
        a.enlace:active{
            color:green;
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <ul class="lista">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>

    <table class="tablax">
        <tbody>
            <tr>
                <td>xxxx</td>
                <td>xxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td>xxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td>xxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td>xxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td>xxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
            </tr>
        </tbody>
    </table>

    <div class="espacio">  </div>
    <div>
        <a href="https://www.google.com/" class="enlace">Google</a>
    </div>

</body>
</html>