<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: grey;
            display:inline-block;
            margin: 10px;
            border-radius: 50%;
        }
        #especial {
            background-color:green;
        }
        /*los div en el contenedor naranja no se ven afectados porque */
        .contenedor_naranja>div{
            background-color: orange;
        }
        .contenedor>div{
            background-color: red;
        }
        input[name="email"]{
            border-color: red;
        }


    </style>
</head>
<body>
    <div></div>
    <div></div>
    <span class="contenedor">

        <div></div>
        <div id="especial"></div>
        <span class="contenedor_naranja">
            <div></div>
            <div></div>
            <div></div>
        </span>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </span>
    <form action="#">
        <label for="">Nombre</label>
        <input name="email">        
    </form>

</body>
</html>