<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla1 td, .tabla1 th {
            border-bottom: 1px solid blue;
            border-spacing: 0;
            padding: 5px 20px;

        }

        .tabla1 thead th{
            background-color: navy;
            color: wheat;
        }
        .tabla1 tfoot td {
            background-color: beige;
        }


    </style>
</head>
<body>
    <table class="tabla1" >
        <thead>
            <tr>
                <!-- Mejor dejar el mismo n'umero de celdas aunque no haya datos -->
                <th>Título 1</th> 
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita laborum consectetur aperiam, ab aut quo ipsam porro quae quas?</div></td>
                <td>Celda 2-1</td>
                <td>Celda 3-1</td>
            </tr>
            <tr>
                <td>Celda 1-2</td>
                <td>Celda 2-2</td>
                <td>Celda 3-2</td>
            </tr>
            <tr>
                <td>Celda 1-3</td>
                <td>Celda 2-3</td>
                <td>Celda 3-3</td>
            </tr>

        </tbody>
        <tfoot>
            <!---tfoot>tr>td*3-->
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td>888</td>
                </tr>
            </tfoot>
        </tfoot>
    </table>
</body>
</html>