<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <title>Bootstrap Form</title>
</head>
<body>
    <div class="container-fluid">
    <div class="centered-form">
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
        <div class="inputs-text">
        <div class="form-group row mb-3">
          <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre" required>
          </div>
        </div>
        <div class="form-group row mb-3">
          <label for="apellidos" class="col-sm-2 col-form-label">Apellidos</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="apellidos" id="apellidos" placeholder="Apellidos" required>
          </div>
        </div>
        <div class="form-group row mb-3">
            <label for="direccion" class="col-sm-2 col-form-label">Dirección</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Dirección" required>
            </div>
          </div>
          <div class="row mb-3"><!--abre row dividido-->
              
            <div class="col-sm-6">
                <div class="form-group row form-inline">
                    <div class="col mb-3">
                         <label for="poblacion" class="col-form-label">Población</label>
                        <div class="col">
                             <input type="text" class="form-control" name="poblacion" id="poblacion" placeholder="Población" required>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group row ">
                    <div class="col mb-3">
                        <label for="postal" class="col-form-label">C. Postal</label>
                        <div class="col">
                        <input type="text" class="form-control" name="postal" id="postal" placeholder="Código postal" required>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--cierra row dividido-->
          
        </div><!--cierran inputs de texto-->

        <div class="form-group row">
            <div class="col-sm-6">
                <fieldset class="form-groups"> <!--abren radios -->
                    <div class="col-sm-10 m-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="opcion1" value="<25">
                        <label class="form-check-label" for="opcion1">
                          Menos de 25 años
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="opcion2" value="26-44">
                        <label class="form-check-label" for="opcion2">
                          26 a 40 años
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="opcion3" value="41-65" checked>
                        <label class="form-check-label" for="opcion3">
                          41 a 65 años
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="opcion4" value=">66">
                        <label class="form-check-label" for="opcion4">
                          Más de 66 años
                        </label>
                      </div>
                      <!--cierra ultimo boton de radio-->
                    </div> <!--cierre de la columna interior-->
                </fieldset><!--cierre de form group de radios-->
            </div><!--cierre de columna izquierda-->
            
            <div class="col-sm-6">
                <fieldset class="form-group row m-3"> <!--abre fieldset 1-->
                    <label for="telefono" class="col-form-label">Teléfono móvil</label>
                    <select class="custom-select" name="telefono"> <!--ponerle el name al select-->
                        <option selected>Elegir...</option>
                        <option value="no">No tiene</option>
                        <option value="android">Android</option>
                        <option value="iphone">iPhone</option>
                        <option value="otros">Otros</option>
                      </select>
                </fieldset><!--cierra fieldset 1-->
                <fieldset class="form-group row m-3"> <!--abre fieldset 2-->
                    <label for="vehiculo" class="col-form-label" name="vehiculo">Vehículo</label>
                    <select class="custom-select" name="vehiculo">
                        <option selected>Elegir...</option>
                        <option value="no">No tiene</option>
                        <option value="bici">Bici</option>
                        <option value="moto">Moto</option>
                        <option value="coche">Coche</option>
                        <option value="varios">Varios</option>
                        <option value="otros">Otros</option>
              </select>
                      
                </fieldset><!--cierra fieldset 2-->



            </div>
        </div>



      
            <div class="col-sm-10 text-center m-5"> <!---abre boton submit-->
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        
    




    </form>
    </div><!--cierra centered-form-->
</div><!--cierra container fluid-->
</body>
</html>